# If enabled players will be asked to confirm payments to an offline player.
confirm-offline-payments=true
# Enables or disables debug logging.
debug-logging=false
default-balance {
    # Default balance of player accounts.
    player=0
    # Default balance of virtual accounts.
    virtual=0
}
modules {
    loan {
        debtor-perms {
            "reward.permission"=true
        }
        enabled=false
        interest-rate=1
        max-loan-balance=1000
    }
    mysql {
        database=database
        enabled=false
        hostname=hostname
        password=password
        port="3306"
        username=username
    }
}
# If enabled players will be notified when an admin changes their balance
notify-on-admin-commands=false
