{
	title: "Better Pickaxe",
	x: 3.0d,
	y: -9.0d,
	text: [
		"Craft your Iron tool rod, paper binding and Iron pickaxe head together to craft your new Pickaxe"
	],
	dependencies: [
		"3880a0d2"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "d6128a02",
		type: "item",
		items: [{
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 246,
					HarvestLevel: 2,
					Attack: 4.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 4,
					Durability: 246,
					HarvestLevel: 2,
					Attack: 4.0f
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"iron",
						"iron",
						"paper"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "magnetic",
					color: -3487030,
					level: 3,
					magnetic1: 1b,
					magnetic2: 1b
				},
				{
					identifier: "writable",
					color: -1,
					level: 1,
					writable1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"magnetic1",
					"magnetic2",
					"writable1",
					"toolleveling"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
