{
	title: "Pickaxe Parts",
	x: 3.0d,
	y: -10.5d,
	text: [
		"Create Iron Tools Parts with the casts on the Casting table"
	],
	dependencies: [
		"dd0a7c67",
		"11e9eea2"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "441e6e3a",
		type: "item",
		items: [{
			id: "tconstruct:tool_rod",
			tag: {
				Material: "iron"
			}
		}]
	},
	{
		uid: "fa9753cb",
		type: "item",
		items: [{
			id: "tconstruct:pick_head",
			tag: {
				Material: "iron"
			}
		}]
	},
	{
		uid: "ba6e3e52",
		type: "item",
		items: [{
			id: "tconstruct:binding",
			tag: {
				Material: "paper"
			}
		}]
	}]
}
