{
	title: "Resources #1",
	x: -11.0d,
	y: -7.5d,
	shape: "rsquare",
	text: [
		"Collect The Required Resources to Craft  a Steam Dynamo"
	],
	hide_dependency_lines: true,
	dependencies: [
		"7730b39f"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "d7772ca6",
		type: "item",
		title: "Any oreCopper",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreCopper",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 6L,
		consume_items: true
	},
	{
		uid: "5f28a852",
		type: "item",
		title: "Any oreIron",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreIron",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 2L,
		consume_items: true
	},
	{
		uid: "49036160",
		type: "item",
		title: "Any dustRedstone",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dustRedstone",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 3L,
		consume_items: true
	},
	{
		uid: "08e0b727",
		type: "item",
		title: "Any oreSilver",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreSilver",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	}],
	rewards: [{
		uid: "881bc22e",
		type: "item",
		item: "thermalfoundation:material 1 128",
		count: 6
	},
	{
		uid: "d7511de5",
		type: "item",
		item: "minecraft:iron_ingot",
		count: 2
	},
	{
		uid: "37294774",
		type: "item",
		item: "minecraft:redstone",
		count: 3
	},
	{
		uid: "c83086b0",
		type: "item",
		item: "thermalfoundation:material 1 130"
	}]
}
