{
	title: "Resources #3",
	x: -11.0d,
	y: -6.5d,
	shape: "rsquare",
	text: [
		"Collect the Required Resources to make a Redstone Furnace"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b8170fa0"
	],
	hide: true,
	tasks: [{
		uid: "f6e69cf4",
		type: "item",
		title: "Any itemClay",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "itemClay",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 8L,
		consume_items: true
	},
	{
		uid: "75439000",
		type: "item",
		title: "Any oreCopper",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreCopper",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 8L,
		consume_items: true
	},
	{
		uid: "1824d8e6",
		type: "item",
		title: "Any oreIron",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreIron",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 4L,
		consume_items: true
	},
	{
		uid: "723ff5be",
		type: "item",
		title: "Any oreTin",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreTin",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 4L,
		consume_items: true
	},
	{
		uid: "17487919",
		type: "item",
		title: "Any sand",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "sand",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 4L,
		consume_items: true
	},
	{
		uid: "d0371693",
		type: "item",
		title: "Any dustRedstone",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dustRedstone",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 3L,
		consume_items: true
	},
	{
		uid: "9b6bd8e4",
		type: "item",
		title: "Any oreGold",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreGold",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "38e79f07",
		type: "item",
		item: "minecraft:brick_block",
		count: 2
	},
	{
		uid: "4cc01541",
		type: "item",
		item: "thermalfoundation:material 1 128",
		count: 8
	},
	{
		uid: "c008185b",
		type: "item",
		item: "minecraft:iron_ingot",
		count: 4
	},
	{
		uid: "8fcf72b0",
		type: "item",
		item: "thermalfoundation:material 1 129",
		count: 4
	},
	{
		uid: "02c53f88",
		type: "item",
		item: "minecraft:glass",
		count: 4
	},
	{
		uid: "0da04519",
		type: "item",
		item: "minecraft:redstone",
		count: 3
	},
	{
		uid: "7b75cf99",
		type: "item",
		item: "minecraft:gold_ingot"
	}]
}
