{
	title: "Resources #2",
	x: -10.0d,
	y: -7.5d,
	shape: "rsquare",
	text: [
		"Collect These Resources to make a Pulverizer"
	],
	hide_dependency_lines: true,
	dependencies: [
		"f51a9b07"
	],
	hide: true,
	dependency_requirement: "one_started",
	tasks: [{
		uid: "d64988f9",
		type: "item",
		title: "Any oreCopper",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreCopper",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 8L,
		consume_items: true
	},
	{
		uid: "7030331c",
		type: "item",
		title: "Any oreIron",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreIron",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 9L,
		consume_items: true
	},
	{
		uid: "8caede01",
		type: "item",
		title: "Any oreGold",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreGold",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		consume_items: true
	},
	{
		uid: "37bdcc85",
		type: "item",
		title: "Any dustRedstone",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dustRedstone",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 3L,
		consume_items: true
	},
	{
		uid: "3ad8329d",
		type: "item",
		title: "Any sand",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "sand",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 4L,
		consume_items: true
	},
	{
		uid: "9f683fce",
		type: "item",
		title: "Any oreTin",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreTin",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 4L,
		consume_items: true
	}],
	rewards: [{
		uid: "c850eb9d",
		type: "item",
		item: "thermalfoundation:material 1 128",
		count: 8
	},
	{
		uid: "5e5374ca",
		type: "item",
		item: "minecraft:iron_ingot",
		count: 9
	},
	{
		uid: "016bc25a",
		type: "item",
		item: "minecraft:gold_ingot"
	},
	{
		uid: "448d351f",
		type: "item",
		item: "minecraft:redstone",
		count: 3
	}]
}
