{
	x: -3.0d,
	y: -6.5d,
	text: [
		"Craft a Centrifrugal Seperator"
	],
	hide_dependency_lines: true,
	dependencies: [
		"7730b39f"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "2a013393",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 10s
		}]
	}],
	rewards: [{
		uid: "0e101eb0",
		type: "item",
		item: "minecraft:magma",
		count: 16
	}]
}
