{
	x: -6.0d,
	y: -7.5d,
	hide_dependency_lines: true,
	dependencies: [
		"1235cc3e"
	],
	hide: true,
	tasks: [{
		uid: "154ff3c0",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			}
		}],
		consume_items: false,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "6e3ad266",
		type: "item",
		item: "thermaldynamics:duct_0",
		count: 64
	},
	{
		uid: "bae038bd",
		type: "item",
		item: {
			id: "thermalexpansion:cell",
			tag: {
				Recv: 1000,
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					2b,
					1b,
					1b,
					1b,
					1b,
					1b
				],
				Level: 0b,
				Send: 1000
			}
		}
	}]
}
