# Configuration file

general {
    I:EntityArchaeologist=0
    I:EntityAshen=0
    I:EntityBabySkeleton=0
    I:EntityBanshee=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBeachStarfish=0
    I:EntityBear=0
    I:EntityBirdEgg=0
    I:EntityBlackBear=0
    I:EntityBlaze=0
    I:EntityBlizz=0
    I:EntityBlueSlime=0
    I:EntityBluejay=0
    I:EntityBoat=0
    I:EntityBooby=0
    I:EntityCamper=0
    I:EntityCanisCampestris=0
    I:EntityCardinal=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityClam=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCrane=0
    I:EntityCreeper=0
    I:EntityDartFrogs=0
    I:EntityDonkey=0
    I:EntityDuck=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityEweJacob=0
    I:EntityEweMerino=0
    I:EntityExplosion=0
    I:EntityExplosive=0
    I:EntityFallingBlock=0
    I:EntityFancyItemFrame=0
    I:EntityFireProofItems=0
    I:EntityFirefly=0
    I:EntityFlamingo=0
    I:EntityFly=0
    I:EntityFlyingBlock=0
    I:EntityFoalDraftHorse=0
    I:EntityFox=0
    I:EntityFoxhound=0
    I:EntityFrog=0
    I:EntityGhast=0
    I:EntityGhost=0
    I:EntityGoon=0
    I:EntityGouldianfinch=0
    I:EntityGrenade=0
    I:EntityGrizzlyBear=0
    I:EntityGuardian=0
    I:EntityHammerHead=0
    I:EntityHedgehog=0
    I:EntityHenRhodeIslandRed=0
    I:EntityHeron=0
    I:EntityHogLargeWhite=0
    I:EntityHorse=0
    I:EntityHummingbird=0
    I:EntityIceBall=0
    I:EntityIceCube=0
    I:EntityItem=0
    I:EntityItemCustomRender=0
    I:EntityKingfisher=0
    I:EntityKiwi=0
    I:EntityLambMerino=0
    I:EntityLargeFireball=0
    I:EntityLightBeam=0
    I:EntityLyrebird=0
    I:EntityMagmaCube=0
    I:EntityMagpie=0
    I:EntityMareDraftHorse=0
    I:EntityMissile=0
    I:EntityMooshroom=0
    I:EntityMountable=0
    I:EntityMovingBlock=0
    I:EntityNetherCreeper=0
    I:EntityNitroCreeper=0
    I:EntityOcelot=0
    I:EntityOvisAtre=0
    I:EntityOwl=0
    I:EntityParrot=0
    I:EntityPeafowl=0
    I:EntityPelican=0
    I:EntityPenguinEmperor=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPigeon=0
    I:EntityPirate=0
    I:EntityPlayerSeat=0
    I:EntityPolarBear=0
    I:EntityPollutant=0
    I:EntityRabbit=0
    I:EntityRabbitBuckNewZealand=0
    I:EntityRabbitDoeNewZealand=0
    I:EntityRamMerino=0
    I:EntityRobin=0
    I:EntitySeagull=0
    I:EntityShade=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeletalKnight=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallSpider=0
    I:EntitySnail=0
    I:EntitySowLargeWhite=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStarfish=0
    I:EntityStoneling=0
    I:EntitySwan=0
    I:EntityTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityToad=0
    I:EntityToucan=0
    I:EntityVindicator=0
    I:EntityVulture=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWoodpecker=0
    I:EntityWraith=0
    I:EntityXPOrbBig=0
    I:EntityXmasSkeleton=0
    I:EntityXmasSkeletonBoss=0
    I:EntityXmasSnowman=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:TypeMud=0
    I:TypeRock=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


