# Configuration file

options {
    # Allows the printer to print Name Tags, configurable because this usually costs XP.
    B:enableNameTag=true

    # How many times you can print with a ink cartridge
    I:inkUses=4000
}


