{
	title: "Getting Started",
	x: -17.0d,
	y: -8.5d,
	shape: "rsquare",
	text: [
		"To Get started, your going to want to collect some resources.",
		"Collect some flint from gravel, sticks from breaking leaves and fiber from breaking Grass"
	],
	tasks: [{
		uid: "34088fc3",
		type: "item",
		icon: "minecraft:flint",
		items: [{
			item: "minecraft:flint"
		}],
		count: 10L
	},
	{
		uid: "a4ed13a4",
		type: "item",
		items: [{
			item: "minecraft:stick"
		}],
		count: 6L
	},
	{
		uid: "f0449d92",
		type: "item",
		items: [{
			item: "primal:plant_fiber"
		}],
		count: 12L,
		only_from_crafting: false
	}],
	rewards: [{
		uid: "2cc291c5",
		type: "item",
		item: "minecraft:stone"
	},
	{
		uid: "f212fb8d",
		type: "xp",
		xp: 100
	}]
}
