logs=[
    {
        otherParticipant=c3f3f10d-0451-45a5-a79c-0081443e0e41
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"quark:crab_leg\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        otherSideMoney=0
        participant="07ccdd29-6715-47f9-bbd0-fbefbd166d8c"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:coal\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoney=0
        timestamp="10/09/2020 15:38"
        uniqueID="40cbb8d2-7663-4713-aa96-87deaa838841"
    },
    {
        otherParticipant=c3f3f10d-0451-45a5-a79c-0081443e0e41
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"extraplanets:tier8_items\",\"Count\":1,\"UnsafeDamage\":6}"
        ]
        otherSideMoney=0
        participant="07ccdd29-6715-47f9-bbd0-fbefbd166d8c"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"extraplanets:tier8_items\",\"Count\":1,\"UnsafeDamage\":6}"
        ]
        sideMoney=0
        timestamp="10/09/2020 15:40"
        uniqueID="4e044c4c-4540-4027-8658-b3ecc79ec8ad"
    }
]
