logs=[
    {
        otherParticipant=c3f3f10d-0451-45a5-a79c-0081443e0e41
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:cobblestone\",\"Count\":36,\"UnsafeDamage\":0}"
        ]
        otherSideMoney=0
        participant=b52d9960-31fb-4af8-ad26-fc32a25ba51e
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"rats:rat_cage\",\"Count\":8,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:chest\",\"Count\":2,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"rats:rat_igloo_black\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"rats:raw_plastic\",\"Count\":10,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:fish\",\"Count\":2,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:sign\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"rats:rat_tube_orange\",\"Count\":9,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:cookie\",\"Count\":11,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"primal:torch_wood\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:pumpkin_seeds\",\"Count\":3,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:egg\",\"Count\":2,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"rats:rat_tube_cyan\",\"Count\":8,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:lead\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:planks\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"primal:plant_fiber\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:dirt\",\"Count\":3,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"biomesoplenty:plant_1\",\"Count\":1,\"UnsafeDamage\":9}"
        ]
        sideMoney=0
        timestamp="10/09/2020 07:36"
        uniqueID="7b288c9e-7386-4fa4-bac3-4179da82e978"
    },
    {
        otherParticipant=b52d9960-31fb-4af8-ad26-fc32a25ba51e
        otherSideItemStrings=[]
        otherSideMoney=0
        participant=c3f3f10d-0451-45a5-a79c-0081443e0e41
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:gold_ingot\",\"Count\":64,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:gold_ingot\",\"Count\":64,\"UnsafeDamage\":0}"
        ]
        sideMoney=0
        timestamp="11/09/2020 05:41"
        uniqueID=d8e9a16b-8794-405c-8758-648c8d636392
    },
    {
        otherParticipant=b52d9960-31fb-4af8-ad26-fc32a25ba51e
        otherSideItemStrings=[]
        otherSideMoney=0
        participant=c3f3f10d-0451-45a5-a79c-0081443e0e41
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:emerald\",\"Count\":59,\"UnsafeDamage\":0}"
        ]
        sideMoney=0
        timestamp="11/09/2020 05:42"
        uniqueID="5dbf0682-c8cc-4668-a9c0-4305eac47c40"
    },
    {
        otherParticipant=b52d9960-31fb-4af8-ad26-fc32a25ba51e
        otherSideItemStrings=[]
        otherSideMoney=0
        participant=c3f3f10d-0451-45a5-a79c-0081443e0e41
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:gold_ingot\",\"Count\":64,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:gold_ingot\",\"Count\":6,\"UnsafeDamage\":0}"
        ]
        sideMoney=0
        timestamp="11/09/2020 05:44"
        uniqueID="46d7b25c-a4f6-448f-89cb-7443f97c9924"
    },
    {
        otherParticipant=b52d9960-31fb-4af8-ad26-fc32a25ba51e
        otherSideItemStrings=[]
        otherSideMoney=0
        participant=c3f3f10d-0451-45a5-a79c-0081443e0e41
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:flint_and_steel\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoney=0
        timestamp="11/09/2020 06:09"
        uniqueID="63a5c569-e148-44f6-bdc2-bca45989d442"
    }
]
