configVersion=2
# Enabling bStats in this file is deprecated. At least one of your plugins now uses the
# Sponge config to control bStats. Leave this value as you want it to be for outdated plugins,
# but look there for further control
enabled=false
logFailedRequests=false
logResponseStatusText=false
logSentData=false
# bStats collects some data for plugin authors like how many servers are using their plugins.
# To control whether this is enabled or disabled, see the Sponge configuration file.
# Check out https://bStats.org/ to learn more :)
serverUuid="85b0a6ff-21da-4f53-bf45-1da50744567c"
