import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

furnace.addRecipe(<minecraft:dye:2>, <ferdinandsflowers:block_cff_ouch>, 0.35);

furnace.addRecipe(<minecraft:dye:2>, <ferdinandsflowers:block_cff_ouch:1>, 0.35);

furnace.addRecipe(<minecraft:dye:2>, <ferdinandsflowers:block_cff_ouch:2>, 0.35);

furnace.addRecipe(<minecraft:dye:2> * 2, <ferdinandsflowers:block_cff_doublesd:1>, 0.45);

furnace.addRecipe(<minecraft:dye:2> * 1, <ferdinandsflowers:block_cff_desert:14>, 0.35);

recipes.addShapeless(<minecraft:stick> * 2, [<ferdinandsflowers:block_cff_doublesd:2>]);

recipes.addShapeless(<minecraft:wheat_seeds> * 2, [<ferdinandsflowers:block_cff_doublesd:4>]);

recipes.addShapeless(<biomesoplenty:green_dye> * 3, [<ferdinandsflowers:block_cff_doublesc:4>]);

recipes.addShapeless(<biomesoplenty:green_dye> * 3, [<ferdinandsflowers:block_cff_doublesd>]);

recipes.addShapeless(<minecraft:dye:13> * 2, [<ferdinandsflowers:block_cff_flowers>]);

recipes.addShapeless(<minecraft:dye:14> * 2, [<ferdinandsflowers:block_cff_flowers:1>]);

recipes.addShapeless(<minecraft:dye:5> * 2, [<ferdinandsflowers:block_cff_flowers:2>]);

recipes.addShapeless(<minecraft:dye:9> * 2, [<ferdinandsflowers:block_cff_flowers:3>]);

recipes.addShapeless(<biomesoplenty:blue_dye> * 2, [<ferdinandsflowers:block_cff_flowers:4>]);

recipes.addShapeless(<minecraft:dye:9> * 2, [<ferdinandsflowers:block_cff_flowers:5>]);

recipes.addShapeless(<minecraft:dye:14> * 2, [<ferdinandsflowers:block_cff_flowers:6>]);

recipes.addShapeless(<minecraft:dye:5> * 2, [<ferdinandsflowers:block_cff_flowers:7>]);

recipes.addShapeless(<minecraft:dye:13> * 2, [<ferdinandsflowers:block_cff_flowers:8>]);

recipes.addShapeless(<minecraft:dye:5> * 2, [<ferdinandsflowers:block_cff_flowers:9>]);

recipes.addShapeless(<minecraft:dye:5> * 2, [<ferdinandsflowers:block_cff_flowers:10>]);

recipes.addShapeless(<minecraft:dye:11> * 2, [<ferdinandsflowers:block_cff_flowers:11>]);

recipes.addShapeless(<minecraft:dye:11> * 2, [<ferdinandsflowers:block_cff_flowers:12>]);

recipes.addShapeless(<biomesoplenty:white_dye> * 2, [<ferdinandsflowers:block_cff_flowers:13>]);

recipes.addShapeless(<minecraft:dye:5> * 2, [<ferdinandsflowers:block_cff_flowers:14>]);

recipes.addShapeless(<minecraft:dye:12> * 2, [<ferdinandsflowers:block_cff_flowers:15>]);

recipes.addShapeless(<minecraft:dye:5> * 2, [<ferdinandsflowers:block_cff_flowersb>]);

recipes.addShapeless(<minecraft:dye:14> * 2, [<ferdinandsflowers:block_cff_flowersb:1>]);

recipes.addShapeless(<minecraft:dye:14> * 2, [<ferdinandsflowers:block_cff_flowersb:2>]);

recipes.addShapeless(<minecraft:dye:9> * 2, [<ferdinandsflowers:block_cff_flowersb:3>]);

recipes.addShapeless(<minecraft:dye:14> * 2, [<ferdinandsflowers:block_cff_flowersb:4>]);

recipes.addShapeless(<minecraft:dye:1> * 2, [<ferdinandsflowers:block_cff_flowersb:5>]);

recipes.addShapeless(<minecraft:dye:11> * 2, [<ferdinandsflowers:block_cff_flowersb:6>]);

recipes.addShapeless(<biomesoplenty:blue_dye> * 2, [<ferdinandsflowers:block_cff_flowersb:7>]);

recipes.addShapeless(<biomesoplenty:white_dye> * 2, [<ferdinandsflowers:block_cff_flowersb:8>]);

recipes.addShapeless(<minecraft:dye:14> * 2, [<ferdinandsflowers:block_cff_flowersb:9>]);

recipes.addShapeless(<minecraft:dye:5> * 2, [<ferdinandsflowers:block_cff_flowersb:10>]);

recipes.addShapeless(<minecraft:dye:11> * 2, [<ferdinandsflowers:block_cff_flowersb:11>]);

recipes.addShapeless(<minecraft:dye:11> * 2, [<ferdinandsflowers:block_cff_flowersb:12>]);

recipes.addShapeless(<minecraft:dye:11> * 2, [<ferdinandsflowers:block_cff_flowersb:13>]);

recipes.addShapeless(<minecraft:dye:5> * 2, [<ferdinandsflowers:block_cff_flowersb:14>]);

recipes.addShapeless(<minecraft:dye:5> * 2, [<ferdinandsflowers:block_cff_flowersb:15>]);

recipes.addShapeless(<minecraft:dye:9> * 2, [<ferdinandsflowers:block_cff_flowersc>]);

recipes.addShapeless(<minecraft:dye:14> * 2, [<ferdinandsflowers:block_cff_flowersc:1>]);

recipes.addShapeless(<minecraft:slime_ball> * 1, [<ferdinandsflowers:block_cff_flowersc:2>]);

recipes.addShapeless(<minecraft:dye:9> * 2, [<ferdinandsflowers:block_cff_flowersc:3>]);

recipes.addShapeless(<minecraft:dye:5> * 2, [<ferdinandsflowers:block_cff_flowersc:4>]);

recipes.addShapeless(<biomesoplenty:blue_dye> * 2, [<ferdinandsflowers:block_cff_flowersc:5>]);

recipes.addShapeless(<biomesoplenty:blue_dye> * 2, [<ferdinandsflowers:block_cff_flowersc:6>]);

recipes.addShapeless(<minecraft:dye:11> * 2, [<ferdinandsflowers:block_cff_flowersc:7>]);

recipes.addShapeless(<minecraft:dye:1> * 2, [<ferdinandsflowers:block_cff_flowersc:8>]);

recipes.addShapeless(<minecraft:dye:9> * 2, [<ferdinandsflowers:block_cff_flowersc:9>]);

recipes.addShapeless(<minecraft:dye:13> * 2, [<ferdinandsflowers:block_cff_flowersc:10>]);

recipes.addShapeless(<minecraft:dye:13> * 2, [<ferdinandsflowers:block_cff_flowersc:11>]);

recipes.addShapeless(<minecraft:dye:9> * 2, [<ferdinandsflowers:block_cff_flowersc:12>]);

recipes.addShapeless(<minecraft:dye:1> * 2, [<ferdinandsflowers:block_cff_flowersc:13>]);

recipes.addShapeless(<minecraft:dye:12> * 2, [<ferdinandsflowers:block_cff_flowersc:14>]);

recipes.addShapeless(<minecraft:dye:12> * 2, [<ferdinandsflowers:block_cff_flowersc:15>]);

recipes.addShapeless(<minecraft:dye:13> * 2, [<ferdinandsflowers:block_cff_flowersd>]);

recipes.addShapeless(<minecraft:dye:5> * 2, [<ferdinandsflowers:block_cff_flowersd:1>]);

recipes.addShapeless(<minecraft:dye:1> * 2, [<ferdinandsflowers:block_cff_flowersd:2>]);

recipes.addShapeless(<minecraft:dye:9> * 2, [<ferdinandsflowers:block_cff_flowersd:3>]);

recipes.addShapeless(<minecraft:dye:14> * 2, [<ferdinandsflowers:block_cff_flowersd:4>]);

recipes.addShapeless(<minecraft:dye:11> * 2, [<ferdinandsflowers:block_cff_flowersd:5>]);

recipes.addShapeless(<biomesoplenty:white_dye> * 2, [<ferdinandsflowers:block_cff_flowersd:6>]);

recipes.addShapeless(<minecraft:dye:10> * 2, [<ferdinandsflowers:block_cff_flowersd:7>]);

recipes.addShapeless(<biomesoplenty:white_dye> * 2, [<ferdinandsflowers:block_cff_flowersd:8>]);

recipes.addShapeless(<minecraft:dye:5> * 2, [<ferdinandsflowers:block_cff_flowersd:9>]);

recipes.addShapeless(<minecraft:dye:9> * 3, [<ferdinandsflowers:block_cff_doubles>]);

recipes.addShapeless(<minecraft:dye:5> * 3, [<ferdinandsflowers:block_cff_doubles:1>]);

recipes.addShapeless(<minecraft:dye:5> * 3, [<ferdinandsflowers:block_cff_doubles:2>]);

recipes.addShapeless(<minecraft:planks> * 2, [<ferdinandsflowers:block_cff_doubles:3>]);

recipes.addShapeless(<minecraft:dye:1> * 3, [<ferdinandsflowers:block_cff_doubles:4>]);

recipes.addShapeless(<biomesoplenty:blue_dye> * 3, [<ferdinandsflowers:block_cff_doubles:4>]);

recipes.addShapeless(<biomesoplenty:blue_dye> * 3, [<ferdinandsflowers:block_cff_doubles:5>]);

recipes.addShapeless(<biomesoplenty:white_dye> * 3, [<ferdinandsflowers:block_cff_doublesb>]);

recipes.addShapeless(<biomesoplenty:white_dye> * 3, [<ferdinandsflowers:block_cff_doublesb:1>]);

recipes.addShapeless(<biomesoplenty:white_dye> * 3, [<ferdinandsflowers:block_cff_doublesb:2>]);

recipes.addShapeless(<minecraft:dye:9> * 3, [<ferdinandsflowers:block_cff_doublesb:3>]);

recipes.addShapeless(<minecraft:dye:9> * 3, [<ferdinandsflowers:block_cff_doublesb:4>]);

recipes.addShapeless(<minecraft:dye:1> * 3, [<ferdinandsflowers:block_cff_doublesb:5>]);

recipes.addShapeless(<minecraft:dye:9> * 3, [<ferdinandsflowers:block_cff_doublesc>]);

recipes.addShapeless(<minecraft:dye:14> * 3, [<ferdinandsflowers:block_cff_doublesc:1>]);

recipes.addShapeless(<minecraft:dye:14> * 3, [<ferdinandsflowers:block_cff_doublesc:2>]);

recipes.addShapeless(<minecraft:dye:14> * 3, [<ferdinandsflowers:block_cff_doublesc:3>]);

recipes.addShapeless(<minecraft:dye:12> * 3, [<ferdinandsflowers:block_cff_doublesc:5>]);

recipes.addShapeless(<minecraft:dye:5> * 2, [<ferdinandsflowers:block_cff_desert:15>]);

recipes.addShapeless(<minecraft:dye:1> * 2, [<ferdinandsflowers:block_cff_desert:1>]);

recipes.addShapeless(<minecraft:dye:11> * 2, [<ferdinandsflowers:block_cff_desert:3>]);

recipes.addShapeless(<minecraft:dye:11> * 2, [<ferdinandsflowers:block_cff_desert:4>]);

recipes.addShapeless(<minecraft:dye:14> * 2, [<ferdinandsflowers:block_cff_desert:5>]);

recipes.addShapeless(<minecraft:dye:5> * 2, [<ferdinandsflowers:block_cff_desert:6>]);

recipes.addShapeless(<minecraft:dye:9> * 2, [<ferdinandsflowers:block_cff_desert:7>]);

recipes.addShapeless(<minecraft:dye:12> * 2, [<ferdinandsflowers:block_cff_desert:8>]);

recipes.addShapeless(<minecraft:dye:5> * 2, [<ferdinandsflowers:block_cff_desert:9>]);

recipes.addShapeless(<biomesoplenty:blue_dye> * 2, [<ferdinandsflowers:block_cff_desert:10>]);

recipes.addShapeless(<biomesoplenty:white_dye> * 2, [<ferdinandsflowers:block_cff_desert:11>]);

recipes.addShapeless(<minecraft:dye:14> * 2, [<ferdinandsflowers:block_cff_desert:12>]);

recipes.addShapeless(<minecraft:dye:5> * 2, [<ferdinandsflowers:block_cff_desert:13>]);

recipes.addShapeless(<biomesoplenty:blue_dye> * 3, [<ferdinandsflowers:block_cff_doublesd:3>]);

recipes.addShapeless(<minecraft:dye:14> * 3, [<ferdinandsflowers:block_cff_doublesd:5>]);

recipes.addShapeless(<biomesoplenty:green_dye> * 2, [<ferdinandsflowers:block_cff_desert>]);