import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.thermalexpansion.NumisticDynamo;

//mods.thermalexpansion.NumisticDynamo.addGemFuel(IItemStack stack, int energy);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<extraplanets:tier11_items>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<extraplanets:tier11_items:1>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<extraplanets:tier11_items:2>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<extraplanets:tier11_items:3>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<extraplanets:tier11_items:4>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<extraplanets:tier5_items:8>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<extraplanets:tier7_items:7>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<extraplanets:tier8_items:6>, 20000);

/* Adds AE2 Certus, Charged Certus and Fluix Crystal to Lapidory Calibrator */
mods.thermalexpansion.NumisticDynamo.addGemFuel(<appliedenergistics2:material>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<appliedenergistics2:material:1>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<appliedenergistics2:material:7>, 20000);
