import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.thermalexpansion.NumisticDynamo;

/////Lapidary Calibration////////////////////////////////////////////////////////////////////
mods.thermalexpansion.NumisticDynamo.addGemFuel(<extraplanets:tier11_items>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<extraplanets:tier11_items:1>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<extraplanets:tier11_items:2>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<extraplanets:tier11_items:3>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<extraplanets:tier11_items:4>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<extraplanets:tier5_items:8>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<extraplanets:tier7_items:7>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<extraplanets:tier8_items:6>, 20000);

/* Adds AE2 Certus, Charged Certus and Fluix Crystal to Lapidory Calibrator */
mods.thermalexpansion.NumisticDynamo.addGemFuel(<appliedenergistics2:material>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<appliedenergistics2:material:1>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<appliedenergistics2:material:7>, 20000);

/*RFTools dimensional shard*/
mods.thermalexpansion.NumisticDynamo.addGemFuel(<rftools:dimensional_shard>, 1400000);

/*NuclearCraft gems*/
mods.thermalexpansion.NumisticDynamo.addGemFuel(<nuclearcraft:gem:0>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<nuclearcraft:gem:2>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<nuclearcraft:gem:3>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<nuclearcraft:gem:4>, 20000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<nuclearcraft:gem:1>, 1000000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<nuclearcraft:gem:5>, 2000000);

/*Practical Logistics*/
mods.thermalexpansion.NumisticDynamo.addGemFuel(<practicallogistics2:sapphire>, 40000);

/*PrimalCore*/
mods.thermalexpansion.NumisticDynamo.addGemFuel(<primal:quartz_vitrified>, 1000000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<primal:opal>, 200000);

/*ProjectRed*/
mods.thermalexpansion.NumisticDynamo.addGemFuel(<projectred-core:resource_item:200>, 200000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<projectred-core:resource_item:201>, 200000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<projectred-core:resource_item:202>, 200000);

/*Quark*/
mods.thermalexpansion.NumisticDynamo.addGemFuel(<quark:biotite>, 40000);

/*Tropicraft*/
mods.thermalexpansion.NumisticDynamo.addGemFuel(<tropicraft:azurite>, 50000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<tropicraft:eudialyte>, 50000);
mods.thermalexpansion.NumisticDynamo.addGemFuel(<tropicraft:zircon>, 50000);
/////////////////////////////////////////////////////////////////////////////////////////////

///////////////////// Compactor /////////////////////////////////////////////////////////////


/* Extraplanets */
mods.thermalexpansion.Compactor.addPressRecipe(<extraplanets:tier4_items:6>, <extraplanets:tier4_items:5>, 5000);

